{{- if and .Values.acme.enabled .Values.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.domain | replace "." "-" }}-tls
spec:
  secretName: {{ .Values.ssl.secretName }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.acme.clusterIssuerName }}
  dnsNames:
  - {{ .Values.domain }}
{{- end }}
