{{- if and .Values.tls.enabled .Values.acme.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.acme.clusterIssuerName }}
spec:
  acme:
    email: {{ .Values.acme.email | quote }}
    privateKeySecretRef:
      name: {{ .Values.acme.privateKeySecret }}
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudDNS: # <- ton template a la variante ClouDNS; laisse tel quel selon ce que tu as
          # ici tu utilises ton Secret cloudns-api
{{- end }}
