{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webproject-a-redirect
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.tls: "false"
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
  - host: {{ .Values.domains.a | quote }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: { name: nginx-a-service, port: { number: 80 } }
{{- end }}
