{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default .Chart.Name .Values.serviceAccount.name }}
  labels:
    {{- include "webproject.labels" . | nindent 4 }}
{{- end }}
