{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webproject.serviceAccountName" . }}
  labels:
    {{- include "webproject.labels" . | nindent 4 }}
automountServiceAccountToken: true
{{- end }}
